SERVICE_NAME=backend
# DATABASE_URL=postgresql://root:1234@lab.ahmetkoprulu.com:5432/?sslmode=disable
DATABASE_URL=postgresql://root:1234@localhost:5432/?sslmode=disable
DATABASE_NAME=bidi_menu
MQ_URL=amqp://guest:guest@lab.ahmetkoprulu.com:5672/
CACHE_URL=redis://default:1234@127.0.0.1:6379
ELASTIC_URL=http://elastic:Ekrembaba1@lab.ahmetkoprulu.com:9200/?index=service-logs
JWT_SECRET=secret
PORT=8000
BASE_URL=http://localhost:8081
TESSERACT_PATH=/opt/homebrew/bin/tesseract

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aensarkoprulu@gmail.com
SMTP_PASSWORD=plnh btxh sxpi kbur
FROM_EMAIL=registeration@bidi.com