# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=bidi_menu
DB_USER=postgres
DB_PASSWORD=your_password

# Server Configuration
SERVER_PORT=8000
SERVER_HOST=0.0.0.0

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Storage Configuration
STORAGE_PATH=/storage 